<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotsite de Venda de Livro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ADFF2F;
        }

        header {
            background-color:#9ACD32;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .car-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .car-image img {
            max-width: 100%;
            height: auto;
        }

        .car-description {
            text-align: center;
        }

        .car-features {
            margin-top: 20px;
        }

        .car-features ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .car-price {
            text-align: center;
            font-size: 24px;
            color: #ff4500;
            margin-top: 20px;
        }

        .car-button {
            text-align: center;
            margin-top: 20px;
        }

        .car-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #9ACD32;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .car-button a:hover {
            background-color: #9ACD32;
        }
    </style>
</head>
<body>
    <header>
        <h1>Um Livro que fala sobre  Fé</h1>
    </header>
    <div class="container">
        <div class="car-image">
            <img src="VPF3.jpeg"alt="Vivendo pela Fé">
        </div>
        <div class="car-description">
            <p>Esta Literatura é para VOCÊ: Uma vida de Abundância em meio à Crise.</p>
        </div>
        <div class="car-features">
            <h2>Recursos:</h2>
            <ul>
                <li>Capara dura</li>
	         <li>Papel couchê</li>
             <li>Verniz localizado</li>
            </ul>
        </div>
        <div class="car-price">
            <p>Preço: a partir de R$ 35,00</p>
        </div>
        <div class="car-button">
            <a href="comprar.html">Compre agora</a>
        </div>
    </div>
</body>
</html>
	
